 "A Case Study of Web API Evolution"  $ "Sohan S.M., Anslow C., Maurer F."  $ reviewer2 $ ()
 "A case study of API redesign for improved usability"  $ "Stylos J., Graf B., Busse D.K., Ziegler C., Ehret R., Karstens J."  $ reviewer1 $ ()
 "A cooperative approach for combining client-based and library-based API usage pattern mining"  $ "Saied M.A., Sahraoui H."  $ reviewer2 $ ()
 "A dataset for API usage"  $ "Sawant A.A., Bacchelli A."  $ reviewer2 $ ()
 "A framework for extending usability engineering: API usability essentials: Extending usability via component-based platform"  $ "Munir M.B., Mushtaq A."  $ reviewer1 $ ()
 "A study of modern Linux API usage and compatibility: What to support when you're supporting"  $ "Tsai C.-C., Jain B., Abdul N.A., Porter D.E."  $ reviewer2 $ ()
 "ACUA: API change and usage auditor"  $ "Wu W., Adams B., Gueheneuc Y.-G., Antoniol G."  $ reviewer2 $ ()
 "API peer reviews: A method for evaluating usability of application programming interfaces"  $ "Farooq U., Zirkler D."  $ reviewer1 $ ()
 "API usability: CHI'2009 special interest group meeting"  $ "Daughtry J.M., Farooq U., Stylos J., Myers B.A."  $ reviewer1 $ ()
 "An empirical comparison of static and dynamic type systems on API usage in the presence of an IDE: Java vs. Groovy with eclipse"  $ "Petersen P., Hanenberg S., Robbes R."  $ reviewer2 $ ()
 "An empirical study of API usability"  $ "Piccioni M., Furia C.A., Meyer B."  $ reviewer1 $ ()
 "An exploratory study of api changes and usages based on apache and eclipse ecosystems"  $ "Wu W., Khomh F., Adams B., Guéhéneuc Y.-G., Antoniol G."  $ reviewer2 $ ()
 "Automated measurement of API usability: The API Concepts Framework"  $ "Scheller T., Kühn E."  $ reviewer2 $ ()
 "Automatic evaluation of API usability using complexity metrics and visualizations"  $ "De Souza C.R.B., Bentolila D.L.M."  $ reviewer2 $ ()
 "Automatic parameter recommendation for practical API usage"  $ "Zhang C., Yang J., Zhang Y., Fan J., Zhang X., Zhao J., Ou P."  $ reviewer2 $ ()
 "Constructing usage scenarios for API redocumentation"  $ "Juanjuan J., Koskinen J., Ruokonen A., Systä T."  $ reviewer2 $ ()
 "Designing and evaluating the usability of an API for real-time multimedia services in the Internet"  $ "López-Fernández L., García B., Gallego M., Gortázar F."  $ reviewer1 $ ()
 "Detecting inefficient API usage"  $ "Kawrykow D., Robillard M.P."  $ reviewer2 $ ()
 "Generating API-usage example for project developers"  $ "Zhu Z., Zou Y., Jin Y., Xie B."  $ reviewer2 $ ()
 "Improving API documentation usability with knowledge pushing"  $ "Dekel U., Herbsleb J.D."  $ reviewer1 $ ()
 "Improving API documentation using API usage information"  $ "Stylos J., Faulring A., Yang Z., Myers B.A."  $ reviewer1 $ ()
 "Improving API usability"  $ "Myers B.A., Stylos J."  $ reviewer1 $ ()
 "Influence of code completion methods on the usability of APIs"  $ "Scheller T., Kühn E."  $ reviewer1 $ ()
 "Influencing factors on the usability of API classes and methods"  $ "Scheller T., Kuhn E."  $ reviewer1 $ ()
 "Informing API design through usability studies of API design choices: A research abstract"  $ "Stylos J."  $ reviewer2 $ ()
 "Linking usage tutorials into API client code"  $ "Wu N., Hou D., Liu Q."  $ reviewer2 $ ()
 "Measurable concepts for the usability of software components"  $ "Scheller T., Kühn E."  $ reviewer1 $ ()
 "Measuring API Usability"  $ "Clarke S."  $ reviewer1 $ ()
 "Methods towards API usability: A structural analysis of usability problem categories"  $ "Grill T., Polacek O., Tscheligi M."  $ reviewer1 $ ()
 "Mining API patterns as partial orders from source code: From usage scenarios to specifications"  $ "Acharya M., Xie T., Pei J., Xu J."  $ reviewer1 $ ()
 "Mining API usage examples from test code"  $ "Zhu Z., Zou Y., Xie B., Jin Y., Lin Z., Zhang L."  $ reviewer2 $ ()
 "Mining API usage patterns by applying method categorization to improve code completion"  $ "Akbar R.J., Omori T., Maruyama K."  $ reviewer2 $ ()
 "Mining multi-level API usage patterns"  $ "Saied M.A., Benomar O., Abdeen H., Sahraoui H."  $ reviewer1 $ ()
 "Neural networks for sentiment analysis on Twitter"  $ "Duncan B., Zhang Y."  $ reviewer2 $ ()
 "Obstacles in using frameworks and APIs: An exploratory study of programmers' newsgroup discussions"  $ "Hou D., Li L."  $ reviewer2 $ ()
 "Prose + test cases = specifications"  $ "Hoffman D., Strooper P."  $ reviewer2 $ ()
 "Recommending API usages for mobile apps with hidden Markov model"  $ "Nguyen T.T., Pham H.V., Vu P.M., Nguyen T.T."  $ reviewer2 $ ()
 "Recommending posts concerning API issues in developer Q&A sites"  $ "Wang W., Malik H., Godfrey M.W."  $ reviewer1 $ () $case_study
 "Recommending reference API documentation"  $ "Robillard M.P., Chhetri Y.B."  $ reviewer2 $ () $emprical_study
 "Searching the State Space: A Qualitative Study of API Protocol Usability"  $ "Sushine J., Herbsleb J.D., Aldrich J."  $ reviewer1 $ () $qualitative_study
 "Some structural measures of API usability"  $ "Rama G.M., Kak A."  $ reviewer2 $ ()  $Measures
 "Statistical learning approach for mining API usage mappings for code migration"  $ "Nguyen A.T., Nguyen H.A., Nguyen T.T., Nguyen T.N."  $ reviewer2 $ () $emprical_study
 "Synthesizing API usage examples"  $ "Buse R.P.L., Weimer W."  $ reviewer1 $ () $emprical_study
 "Temporal analysis of API usage concepts"  $ "Uddin G., Dagenais B., Robillard M.P."  $ reviewer2 $ ()  $case_study 
 "The API walkthrough method: A lightweight method for getting early feedback about an API"  $ "O'Callaghan P."  $ reviewer1 $ () $case_study
 "The concept maps method as a tool to evaluate the usability of APIs"  $ "Gerken J., Jetter H.-C., Zöllner M., Mader M., Reiterer H."  $ reviewer2 $ () $case_study
 "The factory pattern in API design: A usability evaluation"  $ "Ellis B., Stylos J., Myers B."  $ reviewer1 $ () $user_study
 "The implications of method placement on API learnability"  $ "Stylos J., Myers B.A."  $ reviewer2 $ () $user_study
 "Unit tests as API usage examples"  $ "Nasehi S.M., Maurer F."  $ reviewer2 $ ()  $unit_tests
 "Usability evaluation of configuration-based API design concepts"  $ "Scheller T., Kühn E."  $ reviewer2 $ () $usability_study
 "Usability implications of requiring parameters in objects' constructors"  $ "Stylos J., Clarke S."  $ reviewer1 $ () $comparative_study
 "Usable results from the field of API usability: A systematic mapping and further analysis"  $ "Burns C., Ferreira J., Hellmann T.D., Maurer F."  $ reviewer1 $ () $systematic_mapping
 "Useful, but usable? Factors affecting the usability of APIs"  $ "Zibran M.F., Eishita F.Z., Roy C.K."  $ reviewer2 $ () $hybrid_study
 "Using concept maps to evaluate the usability of APIs"  $ "Gerken J., Jetter H.-C., Reiterer H."  $ reviewer1 $ () $systematic_mapping 
 "Visualization based API usage patterns refining"  $ "Saied M.A., Benomar O., Sahraoui H."  $ reviewer2 $ () $qualitative_study
 "What makes APIs hard to learn? answers from developers"  $ "Robillard M.P."  $ reviewer1 $ ()
 "API usability peer reviews: A method for evaluating the usability of application programming interfaces"  $ "Farooq U., Welicki L., Zirkler D."  $ reviewer3 $ ()
 "An API design process in terms of usability: A case study on building more usable apis for smart TV platform"  $ "Lee S., Lee S., Lim S., Jung J., Choi S., Kim N., Lee J.-B."  $ reviewer3 $ ()
 "An exploratory study of API usage examples on the web"  $ "Wang L., Zou Y., Fang L., Xie B., Yang F."  $ reviewer4 $ ()
 "An observational study on API usage constraints and their documentation"  $ "Saied M.A., Sahraoui H., Dufour B."  $ reviewer3 $ () $ ***
 "Applying the cognitive dimensions of API usability to improve API documentation planning"  $ "Watson R."  $ reviewer3 $ ()
 "Approximate structural context matching: An approach to recommend relevant examples"  $ "Holmes R., Walker R.J., Murphy G.C."  $ reviewer4 $ ()
 "BCC: Enhancing code completion for better API usability"  $ "Pletcher D.M., Hou D."  $ reviewer2 $ () $ ***
 "Building more usable APIs"  $ "McLellan S.G., Roesler A.W., Tempest J.T., Spinuzzi C.I."  $ reviewer3 $ () $ ***
 "Context-sensitive code completion tool for better API usability"  $ "Asaduzzaman M., Roy C.K., Schneider K.A., Hou D."  $ reviewer1 $ 
 "CriticAL: A critic for APIs and libraries"  $ "Rupakheti C.R., Hou D."  $ reviewer4 $ () $ ***
 "Evaluating the reference and representation of domain concepts in APIs"  $ "Ratiu D., Jürjens J."  $ reviewer2 $ ()
 "MAPO: Mining API usages from open source repositories"  $ "Xie T., Pei J."  $ reviewer4 $ () $ ***
 "Mapping the space of API design decisions"  $ "Stylos J., Myers B."  $ reviewer3 $ ()
 "Recommending proper API code examples for documentation purpose"  $ "Mar L.W., Wu Y.-C., Jiau H.C."  $ reviewer3 $ ()
 "The role of conceptual knowledge in API usability"  $ "Ko A.J., Riche Y."  $ reviewer4 $ ()
 "Type names without static type checking already improve the usability of APIs (As Long as the Type Names are Correct): An Empirical Study"  $ "Spiza S., Hanenberg S."
 "Usability of educational technology APIs: Findings and guidelines"  $ "Kapros E., Peirce N."  $ reviewer1 $ 
