 "2010 6th Central and Eastern European Software Engineering Conference, CEE-SECR 2010"  $ "[No author name available]"  $ reviewer2 $ (4,)
 "2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering, SANER 2015 - Proceedings"  $ "[No author name available]"  $ reviewer2 $ (2,)
 "@tComment: Testing javadoc comments to detect comment-code inconsistencies"  $ "Tan S.H., Marinov D., Tan L., Leavens G.T."  $ reviewer1 $ (1,)
 "A CORBA-based distributed real-time crane simulator with 3D visualization"  $ "Zheng Z., Sepehri N."  $ reviewer2 $ (0,)
 "A New Platform for Cross-Repository Creation and Sharing of Educational Resources: Architecture and a Case Study"  $ "Favario L., Meo A.R., Masala E."  $ reviewer1 $ (1,)
 "A distributed parallel computing environment for bioinformatics problems"  $ "Xu G., Lu F., Yu H., Xu Z."  $ reviewer1 $ (1,)
 "A distributional semantic search infrastructure for linked dataspaces"  $ "Freitas A., O'Riain S., Curry E."  $ reviewer2 $ (1,)
 "A fast synchronization mechanism for collaborative web applications based on HTML5"  $ "Katayama S.-Y., Goda T., Shiramatsu S., Ozono T., Shintani T."  $ reviewer1 $ (1,)
 "A flexible transition scheme within a dual stack host in IPv4/IPv6 coexistence phase"  $ "Lee H.-C., Kim H.-J., Park K.-S."  $ reviewer2 $ (0,)
 "A framework to develop meta web interfaces"  $ "Leal J.P., Dias H."  $ reviewer2 $ (1,)
 "A human-centric API for programming socially interactive robots"  $ "Diprose J.P., Plimmer B., Macdonald B.A., Hosking J.G."  $ reviewer2 $ (1,)
 "A java API for global querying and updates for a system of databases"  $ "Sunderraman R., Dogdu E., Madiraju P., Malladi L."  $ reviewer1 $ (1,)
 "A large-scale study on repetitiveness, containment, and composability of routines in open-source projects"  $ "Nguyen A.T., Nguyen H.A., Nguyen T.N."  $ reviewer1 $ (1,)
 "A linked data framework for android"  $ "Rosoiu M.-E., David J., Euzenat J."  $ reviewer1 $ (1,)
 "A management architecture based on network topology information"  $ "Oliveira J.L., Martins J.A."  $ reviewer1 $ (1,)
 "A modular implementation framework for code mobility"  $ "Lobato C., Garcia A., Lucena C., Romanovsky A."  $ reviewer1 $ (1,)
 "A multilingual chat system with image presentation for detecting mistranslation"  $ "Hosogai E., Mukai T., Jung S., Kowase Y., Bossard A., Xu Y., Ishikawa M., Kaneko K."  $ reviewer1 $ (1,)
 "A qualitative human-centric evaluation of flexibility in middleware implementations"  $ "Maia R., Cerqueira R., De Souza C.S., Guisasola-Gorham T."  $ reviewer1 $ (1,)
 "A script generator API for the full-scale three-dimensional vibration simulation of an entire nuclear power plant within AEGIS"  $ "Kim G., Suzuki Y., Teshima N., Nishida A., Yamada T., Araya F., Takemiya H., Nakajima N., Kondo M."  $ reviewer2 $ (1,)
 "A sign language screen reader for deaf"  $ "Ghoul O.E., Jemni M."  $ reviewer1 $ (1,)
 "A software-defined cloud resource management framework"  $ "Abbasi A.A., Jin H., Wu S."  $ reviewer1 $ (1,)
 "APIs à gogo: Automatic generation of ontology APIs"  $ "Parreiras F.S., Saathoff C., Walter T., Franz T., Staab S."  $ reviewer1 $ (1,)
 "ARLib: The augmented library"  $ "Umlauf E.J., Piringer H., Reitmayr G., Schmalstieg D."  $ reviewer1 $ (1,)
 "AUREA: An open-source software system for accurate and user-friendly identification of relative expression molecular signatures"  $ "Earls J.C., Eddy J.A., Funk C.C., Ko Y., Magis A.T., Price N.D."  $ reviewer2 $ (0,)
 "Accessing cloud through API in a more secure and usable way"  $ "Lu H.K."  $ reviewer2 $ (1,)
 "Adding meaning to facebook microposts via a mash-up API and tracking its data provenance"  $ "Steiner T., Verborgh R., Vallés J.G., Van De Walle R."  $ reviewer1 $ (1,)
 "Advantages of using language integrated queries technology"  $ "Mitter F., Stopper M."  $ reviewer1 $ (1,)
 "An adaptive algorithm for active queue management"  $ "Wang C., Lin Y., Sohraby K., Li B."  $ reviewer1 $ (1,)
 "An adaptive parallel pipeline pattern for grids"  $ "González-Vélez H., Cole M."  $ reviewer1 $ (1,)
 "An empirical comparison of the accuracy rates of novices using the quorum, perl, and randomo programming languages"  $ "Stefik A., Siebert S., Stefik M., Slattery K."  $ reviewer2 $ (1,)
 "Analysing PKCS#11 key management APIs with unbounded fresh data"  $ "Fröschle S., Steel G."  $ reviewer1 $ (1,)
 "Analysis of the PKCS#11 API using the maude-NPA tool"  $ "González-Burgueño A., Santiago S., Escobar S., Meadows C., Meseguer J."  $ reviewer2 $ (1,)
 "Analysis on social network adoption according to the change of network topology: The impact of ""Open API"" to adoption of facebook"  $ "Jung G., Lee B."  $ reviewer2 $ (1,)
 "Analytical study of parallel and distributed image processing"  $ "Prajapati H.B., Vij S.K."  $ reviewer1 $ (1,)
 "Attention, test code is low-quality!"  $ "Tang X."  $ reviewer2 $ (1,)
 "Automated API property inference techniques"  $ "Robillard M.P., Bodden E., Kawrykow D., Mezini M., Ratchford T."  $ reviewer1 $ (1,)
 "Automated formal testing of C API using T2C framework"  $ "Khoroshilov A.V., Rubanov V.V., Shatokhin E.A."  $ reviewer1 $ (1,)
 "Automatic generation of object usage specifications from large method traces"  $ "Pradel M., Gross T.R."  $ reviewer2 $ (1,)
 "Automatically identifying targets users interact with during real world tasks"  $ "Hurst A., Hudson S.E., Mankoff J."  $ reviewer1 $ (1,)
 "Big data clone detection using classical detectors: an exploratory study"  $ "Svajlenko J., Keivanloo I., Roy C.K."  $ reviewer2 $ (1,)
 "Blunting differential attacks on PIN processing APIs"  $ "Focardi R., Luccio F.L., Steel G."  $ reviewer2 $ (1,)
 "Building development tools interactively using the EKEKO meta-programming library"  $ "De Roover C., Stevens R."  $ reviewer2 $ (1,)
 "CLIMA: A weather generator framework"  $ "Donatelli M., Bellocchi G., Habyarimana E., Bregaglio S., Confalonieri R., Baruth B."  $ reviewer2 $ (1,)
 "Certification tools of ubiquitous mobile platform"  $ "Lee S.-Y., Choi B.-U."  $ reviewer1 $ (1,)
 "Comparing the usability of grid-bag and constraint-based layouts"  $ "Zeidler C., Müller J., Lutteroth C., Weber G."  $ reviewer2 $ (1,)
 "Comparison and evaluation of source code mining tools and techniques: A qualitative approach"  $ "Khatoon S., Li G., Mahmood A."  $ reviewer1 $ (1,)
 "Comparison of POSIX threads, OpenMP and C++11 concurrency frameworks"  $ "Weiss J.M."  $ reviewer1 $ (1,)
 "Comparison of reasoners for large ontologies in the OWL 2 EL profile"  $ "Dentler K., Cornet R., Ten Teije A., De Keizer N."  $ reviewer2 $ (0,)
 "Complex Elastic Optical Network Simulator (CEONS)"  $ "Aibin M., Blazejewski M."  $ reviewer2 $ (1,)
 "Computing framework for dynamic integration of reconfigurable resources in a cloud"  $ "Knodel O., Spallek R.G."  $ reviewer2 $ (1,)
 "Concurrency vulnerabilities"  $ "Burns A., Wettings A.J."  $ reviewer2 $ (1,)
 "Consensus-based mining of API preconditions in big code"  $ "Nguyen H.A., Dyer R., Nguyen T.N., Rajan H."  $ reviewer1 $ (1,)
 "Consistent integration of formal methods"  $ "Braun P., Lötzbeyer H., Schätz B., Slotosch O."  $ reviewer2 $ (1,)
 "Correct code containing containers"  $ "Dross C., Filliâtre J.-C., Moy Y."  $ reviewer1 $ (1,)
 "Declarative AR and image processing on the Web with Xflow"  $ "Klein F., Rubinsteiny D., Sonsz K., Einabadix F., Herhut S., Slusallek P."  $ reviewer1 $ (1,)
 "Demonstrating information in simple gestures"  $ "Pastel R., Skalsky N."  $ reviewer2 $ (1,)
 "Deriving folksonomies for improving web API search"  $ "Bianchini D."  $ reviewer1 $ (1,)
 "Design and implementation of surrounding transaction plotting and management system based on Google map API"  $ "Cao Y., Hua Y., Zhao J., Guo S."  $ reviewer2 $ (0,)
 "Design of Holmes: a tool for domain analysis and engineering"  $ "Succi G., Eberlein A., Yip J., Luc K., Nguy M., Tan Y."  $ reviewer1 $ (1,)
 "Detecting resource leaks through dynamical mining of resource usage patterns"  $ "Zhang H., Wu G., Chow K., Yu Z., Xing X."  $ reviewer1 $ (1,)
 "Developing a GroupNet system to solve groupthink problem"  $ "Chen N.-S., Wei C.-W., Chen W.-S."  $ reviewer2 $ (1,)
 "Development of APIs for desktop supercomputing"  $ "Kim G., Suzuki Y., Nishida A., Takemiya H."  $ reviewer2 $ (1,)
 "Development of CAN-1394 automotive gateway system using designed modular software stack"  $ "Park P., Jung J., Huh B."  $ reviewer2 $ (1,)
 "Development of a new interchangeable virtual instrument class specification"  $ "Kennedy C."  $ reviewer1 $ (1,)
 "DiamondHelp: A generic collaborative task guidance system"  $ "Rich C., Sidner C.L."  $ reviewer2 $ (1,)
 "Dynamic analysis of enterprise business scenarios"  $ "Budnik L., Krawczyk H."  $ reviewer1 $ (1,)
 "E-health oriented application for mobile phones"  $ "Podziewski A., Litwiniuk K., Legierski J."  $ reviewer2 $ (1,)
 "Easy concurrency"  $ "Aizman A."  $ reviewer2 $ (1,)
 "Eclipse API usage: the good and the bad"  $ "Businge J., Serebrenik A., van den Brand M.G.J."  $ reviewer2 $ (1,)
 "Effective typestate verification in the presence of aliasing"  $ "Fink S., Yahav E., Dor N., Ramalingam G., Geav E."  $ reviewer2 $ (1,)
 "Effective typestate verification in the presence of aliasing"  $ "Fink S.J., Yahav E., Dor N., Ramalingam G., Geay E."  $ reviewer1 $ (1,)
 "Empirical analysis of GUI programming concerns"  $ "Mijailović Ž., Milićev D."  $ reviewer1 $ (1,)
 "Enabling parallel computing of a brain connectivity map using the MediGRID-infrastructure and FSL"  $ "Gruetz R., Focke N.K., Hoheisel A., Krefting D., Loehnhardt B., Viezens F., Dickmann F."  $ reviewer2 $ (0,)
 "Enhancing the Usability and Utilization of Accelerated Architectures via Docker"  $ "Haydel N., Gesing S., Taylor I., Madey G., Dakkak A., De Gonzalo S.G., Hwu W.-M.W."  $ reviewer1 $ (1,)
 "Evaluation of a programming toolkit for interactive public display applications"  $ "Cardoso J.C.S., José R."  $ reviewer1 $ (1,)
 "Experiences with OpenMP, PGI, HMPP and OpenACC directives on ISO/TTI kernels"  $ "Ghosh S., Liao T., Calandra H., Chapman B.M."  $ reviewer2 $ (0,)
 "Experiences with user-centered design for the tigres workflow API"  $ "Ramakrishnan L., Poon S., Hendrix V., Gunter D., Pastorello G.Z., Agarwal D."  $ reviewer2 $ (1,)
 "Extending relational data access programming libraries for fuzziness: The fJDBC framework"  $ "Sicilia M.-A., García E., Díaz P., Aedo I."  $ reviewer2 $ (1,)
 "Extinct village 3D visualization and its evaluation with eye-movement recording"  $ "Popelka S., Dedkova P."  $ reviewer1 $ (1,)
 "Extracting code examples from unit test cases"  $ "Ghafari M."  $ reviewer1 $ (1,)
 "Fast splittable pseudorandom number generators"  $ "Steele G.L., Jr., Lea D., Flood C.H."  $ reviewer1 $ (1,)
 "Finding error handling bugs in OpenSSL using Coccinelle"  $ "Lawall J., Laurie B., Hansen R.R., Palix N., Muller G."  $ reviewer2 $ (1,)
 "GPU-based trimming and tessellation of NURBS and T-Spline surfaces"  $ "Guthe M., Balázs Á., Klein R."  $ reviewer1 $ (1,)
 "GRB-WAPI, a RESTful framework for grid portals"  $ "De Luca V., Epicoco I., Lezzi D., Aloisio G."  $ reviewer2 $ (0,)
 "Generating smart wrapper libraries for arbitrary APIs"  $ "Jugel U."  $ reviewer2 $ (1,)
 "GraPacc: A graph-based pattern-oriented, context-sensitive code completion tool"  $ "Nguyen A.T., Nguyen H.A., Nguyen T.T., Nguyen T.N."  $ reviewer1 $ (1,)
 "Graph-based pattern-oriented, context-sensitive source code completion"  $ "Nguyen A.T., Nguyen T.T., Nguyen H.A., Tamrawi A., Nguyen H.V., Al-Kofahi J., Nguyen T.N."  $ reviewer1 $ (1,)
 "Guest editorial: Advanced convergence technologies: Big data, IoT, cloud computing"  $ "Park J.H., Hung J.C., Yen N.Y., Jeong Y.-S."  $ reviewer1 $ (1,)
 "HTML5 Technologies for Effective Cross-Platform Interactive/Smart TV Advertising"  $ "Perakakis E., Ghinea G."  $ reviewer1 $ (1,)
 "HabaneroUPC++: A compiler-free PGAS library"  $ "Kumar V., Zheng Y., Cavé V., Budimlić Z., Sarkar V."  $ reviewer1 $ (1,)
 "HapFACS: An open source API/Software to generate FACS-based expressions for ECAs animation and for corpus generation"  $ "Amini R., Lisetti C."  $ reviewer1 $ (1,)
 "Human-Centered Software Engineering - 4th International Conference, HCSE 2012, Proceedings"  $ "[No author name available]"  $ reviewer2 $ (4,)
 "Hypersonic: Model analysis and checking in the cloud"  $ "Acretoaie V., Störrle H."  $ reviewer1 $ (1,)
 "IEEE International Conference on Program Comprehension"  $ "[No author name available]"  $ reviewer2 $ (2,)
 "Idea: Usable platforms for secure programming – mining Unix for insight and guidelines"  $ "Türpe S."  $ reviewer1 $ (1,)
 "InSeRt - An intent-based service request API for service exposure in Next Generation Networks"  $ "Blum N., Dutkowski S., Magedanz T."  $ reviewer1 $ (1,)
 "Information flow enforcement in monadic libraries"  $ "Devriese D., Piessens F."  $ reviewer1 $ (1,)
 "Innovative approach for emission monitoring and control"  $ "Gokhale P.S."  $ reviewer1 $ (1,)
 "Iterative design and evaluation of an event architecture for pen-and-paper interfaces"  $ "Yeh R.B., Paepcke A., Klemmer S.R."  $ reviewer2 $ (1,)
 "Itus: An implicit authentication framework for android"  $ "Khan H., Atwater A., Hengartner U."  $ reviewer1 $ (1,)
 "Jury API: Secure client-side-only multiplayer gaming API"  $ "Zibin Y."  $ reviewer2 $ (1,)
 "KMA: A dynamic memory manager for OpenCL"  $ "Spliet R., Howes L., Gaster B.R., Varbanescu A.L."  $ reviewer2 $ (1,)
 "Keeping your API keys in a safe"  $ "Lu H.K."  $ reviewer1 $ (1,)
 "LW-RDMA: Design and implementation of a lightweight RDMA API for InfiniBand-based clusters"  $ "Kim B., Jung H."  $ reviewer1 $ (1,)
 "Lean-server foundation for collaborative design"  $ "Hale M.A., Mavris D.N."  $ reviewer1 $ (1,)
 "Leveraging OmpSs to exploit hardware accelerators"  $ "Sainz F., Mateo S., Beltran V., Bosque J.L., Martorell X., Ayguadé E."  $ reviewer1 $ (1,)
 "Leveraging diagrid hub for interactively generating and running parallel programs"  $ "Arora R., Chen K., Gupta M., Clark S., Song C."  $ reviewer2 $ (1,)
 "Library management system in a laboratory scale cooperated with book seller sites"  $ "Kawagoi K., Tominaga H."  $ reviewer1 $ (1,)
 "Libtrace: A packet capture and analysis library"  $ "Alcock S., Lorier P., Nelson R."  $ reviewer1 $ (1,)
 "Lightweight automated testing with adaptation-based programming"  $ "Groce A., Fern A., Pinto J., Bauer T., Alipour A., Erwig M., Lopez C."  $ reviewer2 $ (1,)
 "Liquid diagrams: Information visualisation gadgets"  $ "Andrews K., Lessacher M."  $ reviewer1 $ (1,)
 "MLab: A mobile language learning lab system for language learners"  $ "Alotaibi H.M., Alamer R.A., Al-Khalifa H.S."  $ reviewer2 $ (1,)
 "MaeRobot: An open source test platform for prototyping robots"  $ "De F. O. Araújo T., De S. Falc̃ao M.A., Lima A.M.N., Loureiro C.F.C.L."  $ reviewer1 $ (1,)
 "MapReduce: Limitations, optimizations and open issues"  $ "Kalavri V., Vlassov V."  $ reviewer2 $ (1,)
 "Middleware-based distributed data acquisition and control in smart home networks"  $ "Wu Y., Shao P."  $ reviewer2 $ (1,)
 "Mining source code for structural regularities"  $ "Lozano A., Kellens A., Mens K., Arevalo G."  $ reviewer1 $ (1,)
 "Ontology Library: A new approach for storing, searching and discovering ontologies"  $ "Kotowski D., Stacey D.A."  $ reviewer1 $ (1,)
 "Open application environments in mobile devices: Focus on JME and Ericsson Mobile Platforms"  $ "Ghosh A., Olsson M., Persson P."  $ reviewer2 $ (1,)
 "Open exposure of telco capabilities: Identification of critical success factors for location-based services in open telco"  $ "Suikkola V."  $ reviewer1 $ (1,)
 "Open source pipeline for ESPaDOnS reduction and analysis"  $ "Martioli E., Teeple D., Manset N., Devost D., Withington K., Venne A., Tannock M."  $ reviewer2 $ (1,)
 "PLURAL: Checking protocol compliance under aliasing"  $ "Bierhoff K., Aldrich J."  $ reviewer1 $ (1,)
 "Performance of CPU/GPU compiler directives on ISO/TTI kernels"  $ "Ghosh S., Liao T., Calandra H., Chapman B.M."  $ reviewer1 $ (1,)
 "Platys: An active learning framework for place-aware application development and its evaluation"  $ "Murukannaiah P.K., Singh M.P."  $ reviewer1 $ (1,)
 "Practical interruptible conversations: Distributed dynamic verification with session types and Python"  $ "Hu R., Neykova R., Yoshida N., Demangeon R., Honda K."  $ reviewer1 $ (1,)
 "Programming interfaces for the TPM"  $ "Toegl R., Winter J., Gissing M., Winkler T., Nauman M., Hong T.W."  $ reviewer2 $ (1,)
 "Programming parallel embedded and consumer applications in openmp superscalar"  $ "Andersch M., Chi C.C., Juurlink B."  $ reviewer2 $ (0,)
 "REST-based SLA management for cloud applications"  $ "De Benedictis A., Rak M., Turtur M., Villano U."  $ reviewer1 $ (1,)
 "REVENTS: Facilitating event-driven distributed HPC applications"  $ "Kurzyniec D., Sunderam V., Sławińska M."  $ reviewer2 $ (1,)
 "Rapido: A sketching tool for web API designers"  $ "Mitra R."  $ reviewer1 $ (1,)
 "Recommending APIs for mashup completion using association rules mined from real usage data"  $ "Tapia B., Torres R., Astudillo H., Ortega P."  $ reviewer1 $ (1,)
 "Recommending energy tariffs and load shifting based on smart household usage profiling"  $ "Fischer J.E., Ramchurn S.D., Osborne M.A., Parson O., Huynh T.D., Alam M., Pantidi N., Moran S., Bachour K., Reece S., Costanza E., Rodden T., Jennings N.R."  $ reviewer1 $ (0,)
 "RemindMe: An enhanced mobile location-based reminder application"  $ "Ertugrul A.M., Onal I."  $ reviewer1 $ (1,)
 "Ruby, PHP, Perl, Python: A web efficiency comparison"  $ "Eggen R., Jones C., Eggen M."  $ reviewer1 $ (1,)
 "Run-time extensibility and librarization of simulation software"  $ "Brown J., Knepley M.G., Smith B.F."  $ reviewer2 $ (1,)
 "Runtime invocation analysis of API objects in large code base"  $ "Khan M.A., Muhammad S., Muhammad T."  $ reviewer1 $ (1,)
 "SAGA-based file access application over multi-filesystem middleware"  $ "Kawai Y., Iwai G., Sasaki T., Watase Y."  $ reviewer1 $ (1,)
 "SAP remote communications"  $ "Selmeci A., Orosz T."  $ reviewer2 $ (1,)
 "SSG: Sensor security guard for android smartphones"  $ "Li B., Zhang Y., Lyu C., Li J., Gu D."  $ reviewer2 $ (1,)
 "SWIM: Synthesizing what i mean code search and idiomatic snippet synthesis"  $ "Raghothaman M., Wei Y., Hamadi Y."  $ reviewer1 $ (1,)
 "SamzaSQL: Scalable fast data management with streaming SQL"  $ "Pathirage M., Hyde J., Pan Y., Plale B."  $ reviewer2 $ (1,)
 "Searching API usage examples in code repositories with sourcerer API search"  $ "Bajracharya S., Ossher J., Lopes C."  $ reviewer1 $ (1,)
 "Security signature inference for javascript-based browser addons"  $ "Kashyap V., Hardekopf B."  $ reviewer1 $ (1,)
 "Self-adaptive hints for collective I/O"  $ "Worringen J."  $ reviewer1 $ (1,)
 "Shopping models: a flexible architecture for information commerce"  $ "Ketchpel S.P., Garcia-Molina H., Paepcke A."  $ reviewer2 $ (1,)
 "Snap-together visualization: Can users construct and operate coordinated visualizations?"  $ "North C., Shneiderman B."  $ reviewer1 $ (1,)
 "Software Reviews: Test plus"  $ "Hilgert L.D."  $ reviewer2 $ (1,)
 "Software development environments for massively parallel systems"  $ "Castelli G."  $ reviewer1 $ (1,)
 "Software for the Next-Generation Automobile"  $ "Simonds C."  $ reviewer1 $ (1,)
 "Software library for ciphertext/key-policy functional encryption with simple usability"  $ "Hasegawa K., Kanayama N., Nishide T., Okamoto E."  $ reviewer2 $ (0,)
 "Software structure for Vega/Chara instrument"  $ "Clausse J.-M., Fizeau A.H."  $ reviewer1 $ (1,)
 "Statically checking API protocol conformance with mined multi-object specifications"  $ "Pradel M., Jaspan C., Aldrich J., Gross T.R."  $ reviewer2 $ (1,)
 "Stenning's protocol implemented in UDP and verified in Isabelle"  $ "Compton M."  $ reviewer2 $ (0,)
 "Structural conformance checking with design tests: An evaluation of usability and calability"  $ "Brunet J., Serey D., Figueiredo J."  $ reviewer2 $ (1,)
 "Structural detection of Android malware using embedded call graphs"  $ "Gascon H., Yamaguchi F., Arp D., Rieck K."  $ reviewer2 $ (1,)
 "Supporting content scheduling on situated public displays"  $ "Storz O., Friday A., Davies N."  $ reviewer2 $ (0,)
 "TalkingAndroid: An interactive, multimodal and real-time talking avatar application on mobile phones"  $ "Lin H., Jia J., Wu X., Cai L."  $ reviewer2 $ (1,)
 "Ten recommendations for software engineering in research"  $ "Hastings J., Haug K., Steinbeck C."  $ reviewer1 $ (1,)
 "Texture mapping of 3-D building models using pose estimation of digital photographs"  $ "Tan Y.K.A., Kwoh L.K., Ong S.H."  $ reviewer2 $ (0,)
 "The GIOD project - Globally interconnected object databases"  $ "Bunn J.J., Holtman K., Newman H.B., Wilkinson R.P."  $ reviewer1 $ (1,)
 "The Ruby UCSC API: Accessing the UCSC genome database using Ruby"  $ "Mishima H., Aerts J., Katayama T., Bonnal R.J.P., Yoshiura K.-I."  $ reviewer2 $ (1,)
 "The Semantic Web takes wing: Programming ontologies with Tawny-OWL"  $ "Lord P."  $ reviewer2 $ (0,)
 "The geospatial data quality REST API for primary biodiversity data"  $ "Otegui J., Guralnick R.P."  $ reviewer1 $ (1,)
 "The mobile LBS positioning solution based on NRTK and Windows Mobile"  $ "Liao Z., Duan X., Lu J., Yue X., Liu W., He Q."  $ reviewer2 $ (1,)
 "The new protein topology graph library web server"  $ "Schäfer T., Scheck A., Bruneß D., May P., Koch I."  $ reviewer1 $ (1,)
 "The view-cube: An efficient method of view planning for 3D modelling from range data"  $ "Klein K., Sequeira V."  $ reviewer2 $ (0,)
 "Thorough static analysis of device drivers"  $ "Ball T., Bounimova E., Cook B., Levin V., Lichtenberg J., McGarvey C., Ondrusek B., Rajamani S.K., Ustuner A."  $ reviewer2 $ (1,)
 "Timing characterization of OpenMP4 tasking model"  $ "Serrano M.A., Melani A., Vargas R., Marongiu A., Bertogna M., Quiñones E."  $ reviewer1 $ (1,)
 "Tools for programming human robot interaction"  $ "Diprose J.P."  $ reviewer1 $ (1,)
 "Toward a cloud architecture for medical imagery grid applications: The Acigna-G project"  $ "Benmerar T.Z., Boumghar F.O."  $ reviewer2 $ (0,)
 "Towards a full formal specification of the javacard API"  $ "Meijer H., Poll E."  $ reviewer2 $ (1,)
 "Towards a high-level trusted computing API for android software stack"  $ "Othman A.T., Khan S., Nauman M., Musa S."  $ reviewer2 $ (1,)
 "Towards a visualized code recommendation for APIs enriched with specification mining"  $ "Ghafari M., Heydarnoori A."  $ reviewer1 $ (2,)
 "Towards automated bounded model checking of API implementations"  $ "Neville D., Malton A., Brain M., Kroening D."  $ reviewer2 $ (1,)
 "Towards high performance and usability programming model for heterogeneous HPC platforms"  $ "Lee M., Jo H., Choi D.H."  $ reviewer1 $ (0,)
 "Transparent adaptation of single-user applications for multi-user real-time collaboration"  $ "Sun C., Xia S., Sun D., Chen D., Shen H., Cai W."  $ reviewer1 $ (1,)
 "UML-based model-driven REST API development"  $ "Rossi D."  $ reviewer2 $ (1,)
 "Ulmo: A system to enable mobile applications personalization by binary SMS"  $ "Teófilo M., Martini A., Cruz P."  $ reviewer1 $ (1,)
 "Understanding API usage to support informed decision making in software maintenance"  $ "Bauer V., Heinemann L."  $ reviewer2 $ (1,)
 "Unifying isolated sensor systems using web 2.0 and open standards"  $ "Resseguie D., Fairgrieve S."  $ reviewer2 $ (1,)
 "Usability and implementation experiences with cots products used as a distributed client platform"  $ "Wagner S., Nielsen C.C."  $ reviewer1 $ (1,)
 "Usability and software architecture"  $ "John B.E., Bass L."  $ reviewer2 $ (1,)
 "Usability evaluation for Enterprise SOA APIs"  $ "Beaton J., Myers B.A., Stylos J., Jeong S.Y., Xie Y."  $ reviewer2 $ (1,)
 "Usage contracts: Offering immediate feedback on violations of structural source-code regularities"  $ "Lozano A., Mens K., Kellens A."  $ reviewer1 $ (1,)
 "User interface model discovery: Towards a generic approach"  $ "Gimblett A., Thimbleby H."  $ reviewer2 $ (1,)
 "Using GCC instead of grep and sed"  $ "Glek T., Mandelin D."  $ reviewer1 $ (1,)
 "Verifying compiled file system code"  $ "Mühlberg J.T., Lüttgen G."  $ reviewer2 $ (1,)
 "Virtual manufacturing of milling operations with multiple tool paths"  $ "Sormaz D.N., Pisipati D.V., Borse P.A."  $ reviewer1 $ (1,)
 "W2E-Wellness warehouse engine for semantic interoperability of consumer health data"  $ "Honko H., Andalibi V., Aaltonen T., Parak J., Saaranen M., Viik J., Korhonen I."  $ reviewer1 $ (1,)
 "WYSIWIB: A declarative approach to finding API protocols and bugs in linux code"  $ "Lawall J.L., Brunel J., Palix N., Hansen R.R., Stuart H., Muller G."  $ reviewer1 $ (1,)
 "Web-based design and manufacturing systems for micromachining: Comparison of architecture and usability"  $ "Kim H.-J., Chu W.-S., Ahn S.-H., Kim D.-S., Jun C.-S."  $ reviewer2 $ (1,)
 "Web4Desktop, a framework for improving the usability of web applications"  $ "Carstoiu B., Carstoiu D."  $ reviewer1 $ (1,)
 "Who asked what: Integrating crowdsourced FAQs into API documentation"  $ "Chen C., Zhang K."  $ reviewer2 $ (1,)
 "Work in progress - Development and integration of an online soil mapping Web application"  $ "Kocur L.A., Glotzbach R.J., Schulze D.G., Miller C.C."  $ reviewer2 $ (1,)
 "caBIONet - A .NET wrapper to access and process genomic data stored at the National Cancer Institute's Center for Bioinformatics databases"  $ "Kraj P., McIndoe R.A."  $ reviewer2 $ (0,)
 "oDect: an RFID-based object detection API to support applications development on mobile devices"  $ "Bellotti F., Berta R., Margarone M., De Gloria A."  $ reviewer2 $ (1,)
 "q-Anon: Rethinking anonymity for social networks"  $ "Beach A., Gartrell M., Han R."  $ reviewer2 $ (1,)
